<!DOCTYPE html> 
<html>
	<head>
    	<meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>        
        <style>
		@font-face { 
			font-family: Supermarket; 
			src: url(css/supermarket.ttf); 
		} 
		body {
			background-color:#E1E1E1;
			font-family: Supermarket;
		}
		#container{
			margin-top:60px;
		}
		#loginbox {
			margin: 0 auto;
			width: 500px;
			height: 300px;
			background-color: rgba(255,255,255,0.9);
			padding: 25px 22px 10px 25px;
			border-radius: 8px;
			box-shadow: 0px -1px 5px #999999;
		}
		#loginbox > div {
			text-align:center;			
		}
		#logo {
			color: #09F;
			font-size: 38px;
			font-weight: bold;
			text-align: center;
		}
		#form_input{
			width: 300px;
			margin: 0 auto;
			padding-top: 30px;
		}
		#form_input input{
			width:100%;
			min-height: 30px;
			font-size: 16px;
		}
		#submit_bt{
			margin-top:10px;
		}
		#submit_bt button{
			font-size:18px;
			padding:6px 16px;
		}
		
		</style>
	</head>
    <body>
        <div id="container">
        	<div id="loginbox">
            	<div id="logo"><img src="img/home/ATS_Logo.png" /></div>
                
              	<div id="login_form">              	
                    <div id="form_input">
                      	<input type="text" id="username" placeholder="Username" />
                      	<input type="password" id="password" placeholder="Password" />              
                    </div>   
                    <div id="submit_bt">
                        <button class="btn btn-primary">Sign in</button>                  
                    </div>                                
                </div>
            </div>
            
        </div>
	</body>
</html>