<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/template.css" />
        <script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
 
<style>
	
	#top_head{		
		text-align:center;
		font-weight:bolder;	
	}
	#top{
		margin-left:10%;
		margin-right:10%;
	}
	#container{
			margin-top:60px;
			margin-bottom:60px;
			
		}
	#box {
		margin: 0 auto;
		width: 1000px;
		height: 1200px;
		background-color: rgba(255,255,255,0.9);
		padding: 25px 22px 10px 25px;		
		box-shadow: 0px -1px 5px #999999;
	}
	#faculty_sign{	
		width: 120px;
		height: 120px;
		box-shadow: 0px -1px 5px #999999;	
		
	}
	#top_mid_left{
		float:left;
		margin-left:5%;
		width:70%;
	}
	#top_mid_right{
		float:right;		
		width: 100px;
		height: 120px;
		box-shadow: 0px -1px 5px #999999;
		text-align:center;	
	}
	#text_bolder{
		font-weight:bolder;
	}
	#text_bolder2{
		font-weight:bolder;
		margin-left:5%;
	}
	#top_mid_mid_left{
		float:left;
	}
	#top_mid_mid_right{
		margin-left:60%;
	}
	
	#mid{
		float:left;
		margin-top:3%;
		margin-left:10%;
		margin-right:10%;
		
	}
	#order{
		width:80px;		
		text-align:center;
	}
	#activity{
		width:400px;
		text-align:center;
	}
	#date{	
		text-align:center;
		width:100px;
	}
	#by{
		width:400px;
		text-align:center;
	}
	#award{
		width:100px;
		text-align:center;
	}
	#resulte{
		width:400px;
		text-align:center;
	}
	#buttom{
		float:right;
		margin-right:10%;
		text-align:center;
	}
	#buttom_date{
		margin-top:22%;
	}
</style>
</head>
<body>
	 	<div id="container">
        	<div id="box">
            
                <div id="top">
                    <div id="top_head">
                        <div>ใบเเสดงผลกิจกรรม</div>
                        <br>
                        <div id="faculty_sign">
                             Photo
                        </div>
                        <br>
                        <div>สถาบนัเทคโนโลยพีระจอมเกล้าเจ้าคุณทหารลาดกระบัง</div><br>
                        <div>คณะเทคโนโลยีสารสนเทศ</div><br>
                        <div>สาขา เทคโนโลยีสารสนเทศ</div>  
                    </div>
                    <br>                                     
                    <div id="top_mid_left">
                        <div id="top_mid_mid_left">           
                            <div class="controls controls-row">
                            	<div>
                                    <span id="text_bolder" >ชื่อ</span>  
                                    <span >หาญนรินทร์ เครือจิรายุส์</span> 
                                </div>
                                <br>
                                <div>                            
                                    <span id="text_bolder" >รหัสนักศึกษา</span>
                                    <span >53070097</span> 
                                </div>
                                <br>
                                <br>
                                <div>                            
                                    <span id="text_bolder" >กิจกรรมที่เข้าร่วม</span>                                
                                </div>                                         
                            </div>
                        </div>            
                        <div id="top_mid_mid_right">
                            <div  class="controls controls-row"> 
                            	<div>                                  
                                    <span id="text_bolder" >หลักสูตร</span> 
                                    <span >วิทยาศาสตร์บัญฑิต</span> 
                                </div>  
                                <br> 
                                <div>                                           
                                    <span id="text_bolder" >วิชาเอก</span>
                                    <span >เทคโนโลยีสารสนเทศ</span>  
                                </div>             
                            </div>
                        </div>
                                              
                   </div>
                   <div id="top_mid_right">                 		
                    	<span>Photo</span>            			
                   </div>                     
               </div>
               
               
               <div id="mid">
					<table border="1" cellspacing="1000" cellpadding="5">
                        <tr>
                          <td id="order">ลำดับที่</td>
                          <td id="activity">รายชื่อกิจกรรม</td>
                          <td id="date">วันที่จัด</td>
                          <td id="by">จัดโดย</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                         <tr>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                     </table>
                     <br>  
                     <div>                            
                     	<span id="text_bolder2" >รายการที่เเข่งขัน</span>                                
                     </div> 
                     <br>  
                     <table border="1" cellspacing="0">
                        <tr>
                          <td id="order">ลำดับที่</td>
                          <td id="activity">รายการที่เเข่งขัน</td>
                          <td id="award">รางวัลที่ได้</td>
                          <td id="date">วันที่จัด</td>
                          <td id="by">จัดโดย</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                         <tr>
                          <td>2</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                     </table>
                     <br>
                     <div>                            
                     	<span id="text_bolder2">ผลการทดสอบภาษาอังกฤษของคณะ</span>                                
                     </div>
                     <br> 
                    <table border="1" cellspacing="0">
                        <tr>
                          <td id="order">ลำดับที่</td>
                          <td id="activity">การทดสอบภาษาอังกฤษของคณะ</td>
                          <td id="resulte">ผลการทดสอบ</td>                       
                        </tr>
                        <tr>
                          <td>1</td>
                          <td></td>
                          <td></td>                      
                        </tr>
                         <tr>
                          <td>2</td>
                          <td></td>
                          <td></td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td></td>
                          <td></td>
                        </tr>
                     </table> 
                     <br>
                     <br>
                     <br>
                     <br>
                     <div id="buttom">
                         <div>__________________________________</div>
                         <br>
                         <br>
                         <div>( ________________________________ )</div>
                         <br>
                         <br>
                         <div>ตำแหน่ง</div>
                     </div>
                     <div id="buttom_date">ออกให้ วันที่ 11/15/2012 เวลา 12.05</div>
                     
                     
                                               
               </div>    
       		</div>
    	</div>
    
</body>
</html>
